export const FunEvents_previewItems = [
  {
    id: 1,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797486/Quick_Hand_aeeiun.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 2,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Guess_The_Character_hnrfn5.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 3,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797482/Gel_Blaster_bdckk8.png'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 4,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797483/Box_Cricket_t2tvi5.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 5,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797486/Soft_Archery_zmfbve.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 6,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Balloon_Shooting_qlpxxp.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 7,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Cup_Tic_Tac_Toe_vfa3l1.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 8,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797485/Body_Zorbing_podoll.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 9,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798002/INNO%20Fun%20Event/Club%20Events/Poster/vjbasjosguxlk77acgj0.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 10,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/af35sfcdk1mqojxgxy8p.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 11,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/tygzdcltb6g6fwqildqu.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 12,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/ohdspicrj5sspziwtdao.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 13,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/sjqnv5yxlpo9kgsilxag.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 14,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798000/INNO%20Fun%20Event/Club%20Events/Poster/kvrzykiukdbxmjbw0m2r.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
  {
    id: 15,
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798000/INNO%20Fun%20Event/Club%20Events/Poster/zcztvmxfwmw52uyd3txy.jpg'
    PreviewDescription: '',
    Rulebook: '',
  },
];

export const FunEvents_descriptionItems = [
  {
    id: 1,
    Heading: 'QUICK HANDS',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797486/Quick_Hand_aeeiun.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 2,
    Heading: 'GUESS THE CHARACTER',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Guess_The_Character_hnrfn5.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 3,
    Heading: 'GEL-BLASTER COMBACT',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797482/Gel_Blaster_bdckk8.png'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 4,
    Heading: 'BOX CRICKET',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797483/Box_Cricket_t2tvi5.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 5,
    Heading: 'SOFT ARCHERY',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797486/Soft_Archery_zmfbve.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 6,
    Heading: 'BALLOON SHOOTING',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Balloon_Shooting_qlpxxp.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 7,
    Heading: 'CUP TIC-TAC-TOE',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797484/Cup_Tic_Tac_Toe_vfa3l1.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 8,
    Heading: 'BODY ZORBING',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729797485/Body_Zorbing_podoll.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 9,
    Heading: 'NITR GOT LATENT',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798002/INNO%20Fun%20Event/Club%20Events/Poster/vjbasjosguxlk77acgj0.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 10,
    Heading: 'DRIFTATHON',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/af35sfcdk1mqojxgxy8p.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 11,
    Heading: 'ESCAPE ROOM 2.0',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/tygzdcltb6g6fwqildqu.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 12,
    Heading: 'THE AMAZING RACE',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/ohdspicrj5sspziwtdao.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 13,
    Heading: 'BRAINY ESCAPE 3.0',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798001/INNO%20Fun%20Event/Club%20Events/Poster/sjqnv5yxlpo9kgsilxag.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 14,
    Heading: 'FUN FUSION',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798000/INNO%20Fun%20Event/Club%20Events/Poster/kvrzykiukdbxmjbw0m2r.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
  {
    id: 15,
    Heading: 'CYCLOTHON 3.0',
    Description: '',
    ImageURL:
      'https://res.cloudinary.com/dwfon2ikz/image/upload/v1729798000/INNO%20Fun%20Event/Club%20Events/Poster/zcztvmxfwmw52uyd3txy.jpg'
    Location: 'TBA',
    Date: 'TBA',
    Time: 'TBA',
    Prizes: 'TBA',
  },
];
